﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LucasHTMLScreen", "LucasHTMLScreen\LucasHTMLScreen.csproj", "{4B640E08-3811-487E-9EAB-C7518CDA15CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B640E08-3811-487E-9EAB-C7518CDA15CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B640E08-3811-487E-9EAB-C7518CDA15CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B640E08-3811-487E-9EAB-C7518CDA15CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B640E08-3811-487E-9EAB-C7518CDA15CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
